<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator App</title>
    <!-- link to favicon -->
     <link rel="icon" href="./images/calculator.png" type="x-icon/image">
    <!-- link to custom css -->
     <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- <h1>Let's calculate!</h1> -->
    <div class="calc-container">
        <div class="display">
            <div class="primary-display"></div>
            <div class="secondary-display"></div>
        </div>
        <div class="buttons">
            <div class="buttons-wrapper">
                <button class="btn percent" value="%">%</button>
                <button class="btn clear-entry" value="CE">CE</button>
                <button class="btn clear" value="C">C</button>
                <button class="btn backspace" value="BS">
                    &#x232B;
                </button>
            </div>
            <div class="buttons-wrapper">
                <button class="btn inverse" value="1/x">1/x</button>
                <button class="btn eight" value="x^2">
                    x&sup2;
                </button>
                <button class="btn square-root" value="sqrt">&radic;x</button>
                <button class="btn divide" value="/">&divide;</button>
            </div>
            <div class="buttons-wrapper">
                <button class="btn seven" value="7">7</button>
                <button class="btn eight" value="8">8</button>
                <button class="btn nine" value="9">9</button>
                <button class="btn multiply" value="x">x</button>
            </div>
            <div class="buttons-wrapper">
                <button class="btn four" value="4">4</button>
                <button class="btn five" value="5">5</button>
                <button class="btn six" value="6">6</button>
                <button class="btn minus" value="-">-</button>
            </div>
            <div class="buttons-wrapper">
                <button class="btn one" value="1">1</button>
                <button class="btn two" value="2">2</button>
                <button class="btn three" value="3">3</button>
                <button class="btn plus" value="+">+</button>
            </div>
            <div class="buttons-wrapper">
                <button class="btn plus-minus" value="+/-">+/-</button>
                <button class="btn zero" value="0">0</button>
                <button class="btn point" value=".">.</button>
                <button class="btn equal" value="=">=</button>
            </div>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>